<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Agmaliw,Rutledge Clyde" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="CSS">
<meta name="description" content=" Responsive Layout  ">
<title> Exercise 13 </title>
<head>
  <style>
    * {
       box-sizing: border-box;
    }
    body {
       margin: 0;
       font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    nav {
       font-size: 20px;
       background-color: rgb(252, 81, 175);
       color: #cccccc;
       height: 75px;
    }
    ul {
       position: fixed;
       right:10px;
    }
    ul li {
       display: inline;
       padding-right: 30px;
       font-weight: 500;
       color: rgb(251, 255, 0);
    }
    .logo {
       width: 75%;
       margin-left: auto;
       margin-right: auto;
       color: white;
       float: left;
       font-size: 30px;
       padding-left: 20px;
       padding-top: 20px;
    }
    .blog {
       margin-top: 20px;
       width: 75%;
       margin-left: auto;
       margin-right: auto;
       height: 400px;
    }
    .post {
       margin-top: 20px;
       float: left;
    }
    .blogHeader {
       font-size: 36px;
       margin-bottom: 20px;
    }
    .links {
       float: right;
    }
    .links li {
       color: black;
    }
    footer {
       color: white;
       position: fixed;
       width: 100%;
       bottom: 0;
       margin-left: auto;
       margin-right: auto;
       font-size: 30px;
       height: 100px;
       padding: 20px;
       background-color: rgb(9, 141, 101);
       text-align: center;
    }
 </style>
 </head>
 <body>
 <nav>
 <div class="logo">
 ↷ LOGO ↶
 </div>
 <ul>
 <li>Home</li>
 <li>About</li>
 <li>Contact</li>
 </ul>
 </nav>
 <div class="blog">
 <div class="post">
 <div class="blogHeader">
 <h1>Blog Heading</h1>
 </div>
 <div class="blog-body">
 <p>
  General Instructions 
   Always complete the general information in the heading section 
   Commit and push the local changes in your remote GitHub repository. 
   Submit your updated published GitHub URL. 
   Save Midterm exercises in the Midterm directory. 
 </p>
 </div>
 </div>
 <div class="links">
 <ul>
 <li>ADDRESS</li>
 <li>ID</li>
 </ul>
 </div>
 </div>
 <footer>
 Copyright ©
 </footer>
 </body>
 </html>