<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Agmaliw,Rutledge Clyde" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="HTML">
<meta name="description" content="How to Baked Chocolate Chips with Nestle Cream">
<title>How To's</title>
</head>
 <body>
   <style>
       div{
           margin-left: 60px;
           margin-right: 40px;
           border: 5px; color: rgb(1, 3, 3);
           background-color: rgb(144, 218, 218);
           font-family: 'Times New Roman', Times, serif;
       }
    img{
        padding-left: 30%;
        padding-right: 20%;
        

    }
    h1{
        text-align: center;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;

    }
    h2{
        text-align: center;
        color: rgb(70, 63, 63);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
       

   </style>
     <div>
     <img src="Chocolate-Chip-Cookies-Recipe.jpg" height="40%" width="50%">
     <p style="align-items: center;">

    </p>
    <u><h1>INGREDIENTS</h1></u>
    <ul>
        <li>1 stick	butter, diced and chilled</li>
        <li>1 cup	white sugar</li>
        <li>1 cup	brown sugar</li>
        <li>1 pack	125ml Nestle All Purpose Cream, chilled</li>
        <li>2 pcs	egg</li>
        <li>2 tsp	vanilla extract</li>
        <li>4 cups	all purpose flour</li>
        <li>1 tsp	baking soda</li>
        <li>1 tsp	fine salt</li>
        <li>3 cups	chocolate chips</li>
    </ul>
    <u><h1>STEPS ON HOW TO BAKED NESTLE CHOCOLATE CHIPS</h1></u>
    <h2>1 HOUR PREP TIME AND COOKING TIME IS 45MINUTES</h2>
    <ol start="1">
         <li>Using a spatula, mix butter with white and brown sugar. Mix until light and smooth. (10mins).</li>
         <li>Add Nestle All Purpose Cream and mix for until well combined. Mix in eggs and vanilla extract mix. (3mins)</li>
         <li>Sift flour, baking soda and salt in a bowl. Add to cream mixture and mix until just combined.
             Do not over mixed. Mix in 3 cups of chocolate chips. (5mins)</li>
         <li>Refrigerate dough mixture for about 2 hours. 
             After chilling the dough, mold into golf ball size portions (50grams each) and chill for another 10mins. (20mins)</li>
         <li>Pre-heat oven to 350ᵒF for 30 minutes. Grease baking pan then line with aluminum foil.
              Place pieces of cookie dough with 3-inch apart. Press cookie dough lightly and bake for 10 – 15 minutes. 
              Set aside to cool completely. Serve. (45mins)</li>
    </ol>
    
    
     </div>

 </body>
 </html>