<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
</head>
<style>
    div{
        margin-left: 25%;
        margin-right: 20%;
        border: 4px solid blue;
        background-color: pink;
    }
    img{
        padding-left: 30%;
    }
    h2{
        text-align: center;
        color: brown;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h4{
        text-align:center;
        color: #010f27;
        font-family:Arial, Helvetica, sans-serif
    }
</style>
<body>
    <div>
        <p style="align-center">
        <img src="pic.jpg" height="50%" width="50%">
        
    </p>
    <h2><u>Personal info</u></h2>
    <h4>name: Rutledge Clyde C. Agmaliw</h4>
    <h4>Email : 20216583@s.ubaguio.edu</h4>
    <h4>Address : Camp 7 Upper West Baguio City</h4>
    <h4>Phone number : 09393376897 </h4>
    <h2><u>Qualifications</u></h2>
    <h4>Bachhelor of IT</h4>
    <h2><u>Hobbies</u></h2>
    <h4>Playing E-games</h4>
    <h4>Earning income in Axie </h4>
    <h4>Codding</h4>
    <h4>Reading Books,Comic,Anime,Manga</h4>
    <h4>Watching Anime and Kdrama</h4>
    <h2><u>Skills</u></h2>
    <h4>Graphic designing
    <h4>Webdevelopment</h4>
    </h4>
    </div>

</body>
</html>