<!DOCTYPE html>
<html>
<head>
    <title>Exercise 8</title>
</head>
<body>
    
    <h1>MY TOP 5 FAVORITE MOVIES</h1>
<style></style>
    <img src="HUNTER X HUNTER THE LAST MISSIOM.jpg" height="150px" width="150px">
    <img src="SILENT VOICE.jpg" height="150px" width="150px">
    <img src="YourName.png" height="150px" width="150px">
    <img src="Theatrical_release_poster_of_the_Saga_of_Tanya_the_Evil,_The_Movie.png" height="150px" width="150px">
    <img src="HERO RISING.jpg" height="150px" width="150px">



    <p><a href="file:///C:/Users/PersonalPC/Pictures/FIRST%20GRADING/_pages/HunterXHunter%20The%20Last%20Mission.html">
        Hunter x Hunter : The Last Mission</a></p>
   
    <p><a href="https://myanimelist.net/anime/28851/Koe_no_Katachi">
        Silent voice</a></p>
    
    <p><a href="https://www.imdb.com/title/tt5311514/plotsummary">
        Silent voice</a></p>

    <p><a href="https://myanimelist.net/anime/37055/Youjo_Senki_Movie">
        Saga of Tanya The Evil The Movie</a></p>

    <p><a href="https://www.imdb.com/title/tt11107074/plotsummary">
        My Hero Academia : Hero Rising</a></p>
    
<style>
     div{
           margin-left: 60px;
           margin-right: 40px;
           border: 5px; color: rgb(1, 3, 3);
           background-color: rgb(144, 218, 218);
           font-family: 'Times New Roman', Times, serif;
       }
    
    }
    h1{
        text-align: center;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;

    }
    h2{
        text-align: center;
        color: rgb(70, 63, 63);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    img{
        align-items: baseline;
    }
       
</style>
   
</body>
</html>

